subprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

  checkstyle.configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
  }

  version = '0.1'

  jar {
    manifest.attributes provider: 'gradle'
  }
}
