<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kanine</groupId>
  <artifactId>kanine</artifactId>
  <version>${kanine.version}</version>
  <url>http://github.com/martinblech/kanine</url>
  <description>k-NN search</description>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kanine.version>0.1</kanine.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>kanine-core</module>
    <module>kanine-lucene</module>
    <module>kanine-benchmark</module>
  </modules>

</project>
