<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kanine</artifactId>
    <groupId>kanine</groupId>
    <version>${kanine.version}</version>
  </parent>

  <artifactId>kanine-lucene</artifactId>
  <url>${kanine.url}</url>
  <description>${kanine.description}</description>

  <dependencies>
    <dependency>
      <groupId>kanine</groupId>
      <artifactId>kanine-core</artifactId>
      <version>${kanine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.0</version>
    </dependency>
  </dependencies>
</project>
