 0% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=TAXICAB, nOthers=1000, vectorLength=10} 19.23 ns; σ=0.18 ns @ 3 trials
 4% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=SQUARED_EUCLIDEAN, nOthers=1000, vectorLength=10} 18.47 ns; σ=0.30 ns @ 10 trials
 8% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=EUCLIDEAN, nOthers=1000, vectorLength=10} 18.81 ns; σ=0.26 ns @ 10 trials
13% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=COSINE, nOthers=1000, vectorLength=10} 28.72 ns; σ=0.13 ns @ 3 trials
17% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=ONE_MINUS_COSINE, nOthers=1000, vectorLength=10} 34.14 ns; σ=0.50 ns @ 10 trials
21% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=NORMALIZED_ACOS, nOthers=1000, vectorLength=10} 90.94 ns; σ=0.61 ns @ 3 trials
25% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=TAXICAB, nOthers=1000, vectorLength=100} 114.65 ns; σ=0.55 ns @ 3 trials
29% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=SQUARED_EUCLIDEAN, nOthers=1000, vectorLength=100} 114.54 ns; σ=1.13 ns @ 3 trials
33% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=EUCLIDEAN, nOthers=1000, vectorLength=100} 116.32 ns; σ=2.82 ns @ 10 trials
38% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=COSINE, nOthers=1000, vectorLength=100} 178.63 ns; σ=3.79 ns @ 10 trials
42% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=ONE_MINUS_COSINE, nOthers=1000, vectorLength=100} 182.35 ns; σ=1.99 ns @ 10 trials
46% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=NORMALIZED_ACOS, nOthers=1000, vectorLength=100} 214.27 ns; σ=1.90 ns @ 3 trials
50% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=TAXICAB, nOthers=1000, vectorLength=1000} 1153.35 ns; σ=18.40 ns @ 10 trials
54% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=SQUARED_EUCLIDEAN, nOthers=1000, vectorLength=1000} 1151.04 ns; σ=13.99 ns @ 10 trials
58% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=EUCLIDEAN, nOthers=1000, vectorLength=1000} 1155.24 ns; σ=32.36 ns @ 10 trials
63% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=COSINE, nOthers=1000, vectorLength=1000} 1726.02 ns; σ=25.57 ns @ 10 trials
67% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=ONE_MINUS_COSINE, nOthers=1000, vectorLength=1000} 1742.70 ns; σ=70.43 ns @ 10 trials
71% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=NORMALIZED_ACOS, nOthers=1000, vectorLength=1000} 1772.96 ns; σ=156.75 ns @ 10 trials
75% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=TAXICAB, nOthers=1000, vectorLength=10000} 11933.44 ns; σ=167.07 ns @ 10 trials
79% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=SQUARED_EUCLIDEAN, nOthers=1000, vectorLength=10000} 11849.84 ns; σ=141.90 ns @ 10 trials
83% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=EUCLIDEAN, nOthers=1000, vectorLength=10000} 11900.86 ns; σ=110.14 ns @ 5 trials
88% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=COSINE, nOthers=1000, vectorLength=10000} 17592.72 ns; σ=139.47 ns @ 3 trials
92% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=ONE_MINUS_COSINE, nOthers=1000, vectorLength=10000} 17760.27 ns; σ=286.50 ns @ 10 trials
96% Scenario{vm=java, trial=0, benchmark=Distance, distanceType=NORMALIZED_ACOS, nOthers=1000, vectorLength=10000} 17461.95 ns; σ=147.89 ns @ 4 trials

vectorLength      distanceType      ns linear runtime
          10           TAXICAB    19.2 =
          10 SQUARED_EUCLIDEAN    18.5 =
          10         EUCLIDEAN    18.8 =
          10            COSINE    28.7 =
          10  ONE_MINUS_COSINE    34.1 =
          10   NORMALIZED_ACOS    90.9 =
         100           TAXICAB   114.6 =
         100 SQUARED_EUCLIDEAN   114.5 =
         100         EUCLIDEAN   116.3 =
         100            COSINE   178.6 =
         100  ONE_MINUS_COSINE   182.3 =
         100   NORMALIZED_ACOS   214.3 =
        1000           TAXICAB  1153.4 =
        1000 SQUARED_EUCLIDEAN  1151.0 =
        1000         EUCLIDEAN  1155.2 =
        1000            COSINE  1726.0 ==
        1000  ONE_MINUS_COSINE  1742.7 ==
        1000   NORMALIZED_ACOS  1773.0 ==
       10000           TAXICAB 11933.4 ====================
       10000 SQUARED_EUCLIDEAN 11849.8 ====================
       10000         EUCLIDEAN 11900.9 ====================
       10000            COSINE 17592.7 =============================
       10000  ONE_MINUS_COSINE 17760.3 ==============================
       10000   NORMALIZED_ACOS 17461.9 =============================

vm: java
trial: 0
benchmark: Distance
nOthers: 1000
